.all{
  display: flex;
  flex-direction: column;

  #mod-title{
    margin-left: 22px;
    margin-bottom: 0px;
  }
  #mod-card{
    height: 125px;
    width: 150px;
    border: none;
    display: flex;
    text-align: center;
    justify-content: center;
      a{
        font-size: 15px;
        text-decoration: none;
        color: black;
        height: 30px;
      }
      .card-title{
        justify-content: center;
        text-align: center;
        margin-bottom: 0%;
      }
      h5{
        text-align: center;
        display: flex;
        height: 40%;
        justify-content: center;
        align-items: center;
      }
  }

  .slide{
    padding-top: 0px;
    a.carousel-control-next{
      justify-content: end;
    }
    a.carousel-control-prev{
      justify-content: start;
    }
  }

  .mod-body{
    background-color: white;
    padding-top: 5%;
    padding-bottom: 20%;
    width: 100%;
    i{
      margin-left: 5%;
    }

  }

  .mod-form{
    display: flex;
    justify-content: center;
    color: #FC4B08;
    i{
      color: #FC4B08;
    }
    #query{
      padding-left: 50px;
      margin-top: 10px;
      height: 50px;
      width: 80%;
      margin-bottom: 10px;
      background-color: white;
      border-radius: 30px;
      border: solid #FC4B08;
    }
    .btn{
      width: 30px;
      padding: 0px;
      position: absolute;
      left: 80%;
      transform: translateY(-65%);
      background-color: white;
      color: black;
    }
  }

  #searched{
    margin: 20px;
    margin-left: 15%;
    font-size: 22px;
  }

  #mod-w2{
    text-align: center;
  }

  .filters{
    display: grid;
    grid-template-columns: 2fr 2fr;
    text-align: center;
    border-radius: 25px;
    width: 70%;
    margin: 0 auto;

    div{
      border-bottom: solid  rgb(153, 143, 143);
      border-left: solid  rgb(153, 143, 143);
      a{
      color: black;
      font-size: 15px;
      text-decoration: none;
      }
    }
    div:nth-of-type(2n + 2){
      border-right: solid  rgb(153, 143, 143);
    }
    div:nth-of-type(-n + 2){
      border-top: solid  rgb(153, 143, 143);
    }
    div:nth-of-type(1){
      border-top-left-radius: 15px;
    }
    div:nth-of-type(2){
      border-top-right-radius: 15px;
    }
    div:nth-of-type(11){
      border-bottom-left-radius: 15px;
    }
    div:nth-of-type(12){
      border-bottom-right-radius: 15px;
    }
  }

  #options{
    position: absolute;
    top: 11.1%;
    right: 82%
  }

.bi-sliders2{
  color: #FC4B08;
}


.carrousel-meal-card{
  display: flex;
  height: 180px;
  box-shadow: 2px 5px 15px #cdcbcb;
  align-items: end;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  border-radius: 15px;


  .meal-card-title-container {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: left;
    width: 100%;
    color: #FC4B08;
    padding: 10px;
    text-align: end;
    opacity: 0.9;
    min-height: 50px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

    a{
      text-align: left;
      background-color: rgb(255, 255, 255) ;
      text-decoration: none;
      color: black;
      opacity: 1;
      color: #FC4B08;
      font-weight: bolder;
      }

    i.bi.bi-info-circle{
      padding-top: auto;
      padding-bottom: auto;

      justify-content: center;
    }

    .a-rating{
      align-items: center;
      p{
        margin: 0;
      }
    }
  }
}
  .cards{
    width: 70%;
    margin: 0 auto;
    .carrousel-meal-card{
      margin-bottom: 40px;
    }
  }

}
