
.cards{
  display: grid;
  gap: 8px;
  grid-template-columns: 5fr 5fr;

  img{
    height: 100px;
    width: 100%;
  }
}

.meal-card {
  display: flex;
  flex-direction: column;
  height: 150px;
}

.meal-card-title-container {
  flex-grow: 1;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#mod-title{
  margin-left: 22px;
  margin-bottom: 0px;
}
#mod-card{
  height: 125px;
  width: 150px;
  border: none;
  display: flex;
  text-align: center;
  justify-content: center;
    a{
      font-size: 15px;
      text-decoration: none;
      color: black;
      height: 30px;
    }
    .card-title{
      justify-content: center;
      text-align: center;
      margin-bottom: 0%;
    }
    h5{
      text-align: center;
      display: flex;
      height: 40%;
      justify-content: center;
      align-items: center;
    }
}

.carousel_0{
  padding-top: 0px;
}

.mod-body{
  background-color: white;
  padding-top: 10%;
  padding-bottom: 20%;
  width: 100%;
}

.mod-form{
  display: flex;
  justify-content: center;
  #query{
    margin-top: 10px;
    height: 50px;
    width: 80%;
    margin-bottom: 10px;
    background-color: white;
    border-radius: 30px;
  }
  .btn{
    width: 30px;
    padding: 0px;
    position: absolute;
    left: 80%;
    transform: translateY(-65%);
    background-color: white;
    color: black;
  }
}

#searched{
  margin: 20px;
}

#mod-w2{
  text-align: center;
}
